@media (min-width: 1201px) {
    #pricing .row {
        display: grid;
        grid-template-columns: repeat(3, 1fr);
    }
}

@media (max-width: 1200px) {
    .row {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        gap: 1rem;
        padding: 0;
        margin-right: 10px;
    }
    #services .container {
        padding: 2rem;
    }
    #pricing .row {
        display: grid;
        grid-template-columns: repeat(2, 360px);
        margin: 0;
        padding: 0;
    }
    /* .container-lg {
        width: 70%;
    } */
    .container-lg .form-floating label {
        font-size: 1rem;
    }
    
}


@media (max-width: 900px) {
    /* navbar */
    .navbar {
        padding: 0 2%;
    }
    .navbar-brand img {
        width: 120px;
        height: 110px;
    }
    .nav-link {
        margin: 10px 0;
        text-align: center;
    }
    .active {
        border: 2px solid #D82148;
        border-spacing: 0;
        box-shadow: none;
        padding: 10px;
    }
    /* hero */
    .content h1 {
        font-size: 1.8rem;
    }
    .content p {
        font-size: 1.3rem;
        line-height: 1.5;
    }
    .container {
        padding: 0;
    }
    .container h2 {
        padding: 10px;
    }
    .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 1rem;
        padding: 0;
    }
    #pricing .row {
        display: grid;
        grid-template-columns: 1fr;
        gap: 10px;
    }
    /* CTA */
    .cta p {
        line-height: 1.5;
        font-size: 1.2rem;
        padding-bottom: 10px;
    }

    /* requests */
    .container-lg {
        width: 100%;
        margin: 10px;
    }

    /* contact */

    /* footer */
    footer {
        padding: 20px;
    }
}

